# decision-system-for-data-and-computation-movement

./: .classpath  .gitignore  .project  Dockerfile  Dockerfile.artifact  Dockerfile.build  Dockerfile_build.artifact  Jenkinsfile  README.md  pom.xml
DS4M/src/it/polimi/deib/ds4m/test/api/: NotifyViolationTest.java
WebContent/WEB-INF/: DS4M_movementClasses.json  movementClasses.json  web.xml
documentation/: API specification.txt  API specification.yaml  APISpecification.yaml  APISpecification2.yaml  APISpecification_integrationTest.yaml
integrationFiles/: run-api-test.sh
jenkins/: deploy-staging.sh  hooks.js  run-api-test.sh
sourceCode/: index.html  main.js  package-lock.json  package.json
src/it/polimi/deib/ds4m/main/: Utility.java
src/it/polimi/deib/ds4m/main/api/: AddVDC.java  CheckStatus.java  GetVDCInfo.java  NotifyDALMoved.java  NotifyViolation.java  RemoveAllVDCs.java  RemoveVDC.java  Reset.java  SetUp.java
src/it/polimi/deib/ds4m/main/configuration/: PathSetting.java
src/it/polimi/deib/ds4m/main/evaluation/: DAL_evaluation.java  Infrastructure_evaluation.java  MainEvaluation.java  NetworkConnection.java  ResourceManager.java  VDC_evaluation.java
src/it/polimi/deib/ds4m/main/functionalities/: AddVDC_functionality.java  CheckStatus_functionality.java  GetVDCInfo_functionality.java  NotifyDALMoved_functionality.java  NotifyViolation_functionality.java  RemoveAllVDCs_functionality.java  RemoveVDC_functionality.java  Reset_functionality.java
src/it/polimi/deib/ds4m/main/model/: ApplicationRequirements.java  ApplicationsRequirements.java  Goal.java  GoalTree.java  GoalTrees.java  Metric.java  Resource.java  TreeStructure.java  Violation.java  Violations.java
src/it/polimi/deib/ds4m/main/model/applicationRequirement/: ApplicationRequirements.java  ApplicationsRequirements.java  FunctionalProperties.java  Goal.java  GoalTree.java  GoalTrees.java  Method.java  Metric.java  Property.java  Resource.java  ResourcesDataAdmin.java  TreeStructure.java  VDC.java
src/it/polimi/deib/ds4m/main/model/concreteBlueprint/: AbstractProperty.java  Attribute.java  (+11 more)
src/it/polimi/deib/ds4m/main/movement/: GoalTreeManager.java  ManageGoalTree.java  ManageMovementsActions.java  ManageVDC.java  MovementsActionsManager.java  VDCManager.java
src/it/polimi/deib/ds4m/main/onLoad/: BootConfigurator.java
src/it/polimi/deib/ds4m/test/api/: GetVDCInfoTest.java  ManageMovementsActionsTest.java  ManageVDCTest.java  NotifyViolationTest.java
src/it/polimi/deib/ds4m/test/management/: ManageGoalTreeTest.java  ManageMovementsActionsTest.java  ManageVDCTest.java
src/main/proto/: MetricsService.proto
testResources/: abstractBlueprint_IDEKO.json  concreteBlueprintIDEKO.json  example_ApplicationRequirements_V10.json  example_ApplicationRequirements_V11.json  example_ApplicationRequirements_V14_completeTree.json  example_ConcreteBluePrint_V3_complete.json  example_MovementClasses_V1.json  example_V2_complete.json  example_V3_complete2.json  example_V3_medico.json  example_V3_ricercatore.json  example_V5_complete.json  example_V5_complete_withResourcesMoved.json  example_violations.json  movementClasses.json  testDredd.json  test_Blueprint_V6_correct.json  test_Blueprint_V7.json  test_Blueprint_V8.json  test_current.json  test_current2.json  test_violation.json  test_violationCorrect.json  test_violationCurrent.json  test_violationCurrent2.json
testResources/bootConfiguration/: test_Blueprint_V7.json
testResources/configuration/: DS4M_movementClasses.json
testResources/pvTest/DS4M/blueprints/: test_Blueprint_V7.json
(+21 files in other folders)
